/*
Что будет выведено в итоге?

let city = null;

city ??= "Берлин";
city ??= null;
city ??= "Кёльн";
city ??= "Гамбург";

alert(city);
 */

//Сначала Берли, тк сити изначально null, потом снова Берлин и снова и снова, тк он уже не будет налл