Правильное решение задачи
Есть много правильных решений этой задачи. Одно из них – использовать Math.floor для получения случайного числа от min до max+1:

function randomInteger(min, max) {
    // случайное число от min до (max+1)
    let rand = min + Math.random() * (max + 1 - min);
    return Math.floor(rand);
}

alert( randomInteger(1, 3) );
Теперь все интервалы отображаются следующим образом:

    число от 1  ... до 1.9999999999  округлится до 1
число от 2  ... до 2.9999999999  округлится до 2
число от 3  ... до 3.9999999999  округлится до 3
Все интервалы имеют одинаковую длину, что выравнивает вероятность получения случайных чисел.