/*
Какие из перечисленных ниже alert выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'first' );
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );
 */

/*
сначала или, он ищет тру и получает его от -1, алерт выполняется
во втором у нас ищется И и он ищет фолс значение, получает его, вернет 0 и иф станет фолс
в третьем у нас и приоритетнее из него мы ищем ложные, не находим, возвращаем
1,  потом через или смотрим налл и 1 и среди них тру это 1. возвращаем 1 и это тру, алерт выполнится
 */