/*
Что выведет код ниже?

alert( null || 2 || undefined ); // 2 , потому что или ищет первое истинное значение, налл это фолс
 */

/*
Что выведет код ниже?

alert( alert(1) || 2 || alert(3) ); // alert не возвращает значения, возвращает undefined, или ищет истину, будет фолс, выведется 1, потом переходим к 2 и учитываем его как тру и выводим, все, конец функции
 */