/*
Что выведет код ниже?

let value = NaN;

value &&= 10;
value ||= 20;
value &&= 30;
value ||= 40;

alert(value);

так нан это не истина это фолс . поэтому 10 не присваиваем
а вот во втором случае присваиваем . вэлью становится 20
то есть на третьей строке оно уже тру и мы присваиваем 30
а на четвертой мы 40 не присваиваем
 */