/*
Что выведет код ниже?

alert( null || 2 && 3 || 4 ); // тут у нас сначала выполнится 2 и 3 , будет тру и тру, не найдено фолс значение и выведется 3, потом идем слева направо
null или 3 или 4 будет фолс или тру или тру , первое истинное будет 3
 */