let num;

do {
    num = prompt('Введите число больше 1, я выведу простые числа до этого числа.');

    if (num === null) { //ловлю отмену
        alert('Программа завершена');
        break;
    }
} while (Number(num) <= 1 || isNaN(num)); //учел меньше равно нулю и учел строковые без цифр (Nan)

num = Number(num);

if(num === 2) {
    alert('Нет простых чисел до введенного числа');
}

for(let i = 1; i < num; i++) { //берем числа от 1 до num
    for(let j = 2; j<= i; j++){ //берем числа от 2 до i включительно
    if(i % j !== 0)
    {
    }
    else
    {
        alert(i);
    }
    }
}

//доделать