let num;

do {
    num = prompt('Введите число больше 1, я выведу простые числа до этого числа.');

    if (num === null) { //ловлю отмену
        alert('Программа завершена');
        break;
    }
} while (Number(num) <= 1 || isNaN(num)); //учел меньше и равно нулю и учел строковые без цифр (Nan)

num = Number(num);


outer: for(let i = 2; i <= num; i++) { //берем числа от 2 до num включительно
    for(let j = 2; j < i; j++){ //берем числа от 2 до i
        if( i % j === 0) { //если число в первом цикле делиться на j число без остатка, при этом они не равны, берем следующее число
            continue outer;
        }
    }
    alert(i);
}
