/*
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

Оба цикла выводят alert с одинаковыми значениями или нет?

Префиксный вариант ++i:

let i = 0;
while (++i < 5) alert( i );
Постфиксный вариант i++

let i = 0;
while (i++ < 5) alert( i );
 */

//первый 1 2 3 4

//вт 1 2 3 4 5 почему? ниже
/*
Первое значение: i = 1. Остановимся на нём подробнее. Оператор i++ увеличивает i, возвращая старое значение, так что в сравнении i++ < 5 будет участвовать i = 0 (в отличие от ++i < 5).

Но последующий вызов alert уже не относится к этому выражению, так что получит новый i = 1.

Далее следуют 2, 3, 4….

Остановимся на i = 4. Префиксная форма ++i увеличила бы i и использовала бы в сравнении 5. Но здесь мы имеем постфиксную форму i++, поэтому она увеличивает i до 5, но возвращает старое значение. Таким образом, сравнение фактически равно while (4 < 5) – true, поэтому срабатывает alert.

Значение i = 5 – последнее, так как на следующем шаге while (5 < 5) – false.
 */