let num = prompt("Введите число");
if(num>0)
{
    alert("1");
}
else if (num<0)
{
    alert("-1");
}
else (num===0) // можно просто оставить если. и кстати. если ставить === то будет строгое равенство, и стринга будет приведена к числу, будет 0, и будет все равно равно
{
    alert("0");
}