Можно ли изменить объект, объявленный с помощью const? Как вы думаете?

const user = {
    name: "John"
};

// это будет работать?
user.name = "Pete"; //Pete, да, можно, нельзя только саму константу менять, user. Другими словами, user хранит ссылку на объект. И это не может быть изменено. Но содержимое объекта менять можно.

